{
  "name": "nextupBackbone",
  "version": "0.0.1",
  "description": "Using Backbone to create a front-end for NextUp that gives you article recommendations based on your current read.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "backbone",
    "nextup"
  ],
  "author": "Warren Ng",
  "license": "MIT"
}
